
# change this IP to the one machine hosting the language service
LanguageService.remoteIp=http://nl-service:1234

# the file describing the usage scenario to be explored, this may either be one (or multiple) text file in macro language or *.feature file(s) in Gherkin syntax
atdPath=/mnt/demo-scenario.feature

Exploration.apksDir=/mnt/apks
# the location whre the 
Output.outputDir=/mnt/exploration
# the oracle files can be used as a termination criteria to terminate the exploration early instead of waiting for Selectors.timeLimit
evaluationDir=/mnt/oracle

# should be set to your own target device if multiple devices are listed in `adb devices`
# Exploration.deviceSerialNumber=emulator-5554

# for a setup with wsl we need to enter ip of the vEthernet(WSL) adapter (run ipconfig on host)
# if you run it on a local machine instead, you don't have to set the property, the default is localhost
# Core.hostIp=172.19.16.1

# UiAutomatorServer.basePort=6500

# the threshold used for this exploration (it may be beneficial to change this value depending on the target apps and used underlying word2vec model)
similarityThreshold=0.2

# time until termination in minutes
Selectors.timeLimit=10
# 10-fold cross validation
numIterations=10
# this seed is used to deterministically generate $numIteration many new seeds via nextInt
Selectors.randomSeed=41
# define the separators for default csv syntax
ModelProperties.dump.sep=,
ModelProperties.dump.listElemSep=|
# lower image quality to reduce storage consumption of genereted outputs
UiAutomatorServer.imgQuality=10
### fixed parameters ###

ModelProperties.path.FeatureDir=../../ModelFeatures
ModelProperties.path.imagesSubDir=../../tmp_images
ModelProperties.path.cleanDirs=false

# to ensure synchronization after clicking a button DM-2 waits for this specified time before proceeding
Exploration.widgetActionDelay=3000
# wait for ten seconds after app launch to mitigate issues where the app is still booting when exploration starts
Exploration.launchActivityDelay=10000
#UiAutomatorServer.waitForIdleTimeout=1000
#UiAutomatorServer.waitForInteractableTimeout=1000

Deploy.installMonitor=false
ApiMonitorServer.enable=false
# avoid debugging log outputs from the device
Output.debugMode=false
